# SerapisDoctor-old-

./: SerapisDoctor.sln
SerapisDoctor/SerapisDoctor/: App.xaml  App.xaml.cs  SerapisDoctor.csproj
SerapisDoctor/SerapisDoctor.Android/: MainActivity.cs  SerapisDoctor.Android.csproj
SerapisDoctor/SerapisDoctor.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  (+1 more)
SerapisDoctor/SerapisDoctor/Behaviors/: ItemTappedCommandListView.cs
SerapisDoctor/SerapisDoctor/Blueprints/: AppointmentSummery.txt  MedicalNotesAndFileSummery.txt
SerapisDoctor/SerapisDoctor/Cells/: CashAidPatient.xaml  CashAidPatient.xaml.cs  MedicalAidPatient.xaml  MedicalAidPatient.xaml.cs  PatientSelector.cs
SerapisDoctor/SerapisDoctor/Controls/: CustomEditor.cs  HorizontalList.cs  RateOfWork.cs
SerapisDoctor/SerapisDoctor/Controls/Calendar/: CalandarChanges.cs  Calendar.Disabled.cs  Calendar.MonthNavigation.cs  Calendar.MonthYearView.cs  Calendar.NumberOfWeek.cs  Calendar.OutsideMonth.cs  Calendar.Selected.cs  Calendar.SpecialDates.cs  Calendar.Weekdays.cs  Calendar.cs  CalendarButton.cs  DateTimeEventArgs.cs  DateTypeEnum.cs  SpecialDate.cs
SerapisDoctor/SerapisDoctor/Global Lists/: PatientAwatingCheckIn.cs  PatientsInLine.cs  PriscriptionScriptList.cs
SerapisDoctor/SerapisDoctor/Helper/: AutheticationHelper.cs  UserSettings.cs
SerapisDoctor/SerapisDoctor/Model/: Address.cs  ErrorLog.cs  PatientInWaiting.cs  PracticeContact.cs  PracticeInformation.cs  PrescriptionConfirmationPopUpModel.cs  TileContent.cs  TileModel.cs
SerapisDoctor/SerapisDoctor/Model/AppointmentModel/: Appointment.cs  AppointmentDto.cs
SerapisDoctor/SerapisDoctor/Model/Doctor/: Doctor.cs  DoctorMeta.cs  DoctorPrescription.cs  DoctorUser.cs  DoctorsNote.cs  MedicationType.cs  PracticeInformation.cs  Qualification.cs
SerapisDoctor/SerapisDoctor/Model/Enum/: Genders.cs  MedicationType.cs  Specilization.cs
SerapisDoctor/SerapisDoctor/Model/MedicalDetails/: Allergies.cs  ChronicDisease.cs  MedicalFile.cs  Medication.cs
SerapisDoctor/SerapisDoctor/Model/Patient/: PateintMeta.cs  Patient.cs
SerapisDoctor/SerapisDoctor/Model/PatientModel/: Patient.cs  PatientDto.cs  PatientMeta.cs
SerapisDoctor/SerapisDoctor/Model/PopUpModel/: PatientMedDetailPopUPModel.cs
SerapisDoctor/SerapisDoctor/Model/Practice/: Address.cs  PracticeInformation.cs  PracticeMeta.cs
SerapisDoctor/SerapisDoctor/Services/: ApiCalls.cs  AuthenticationHelper.cs  BookingApi.cs  ConnectionCheck.cs  DataStore.cs  DoctorLocationTracker.cs  IApiBookedCommands.cs  ISQLiteCommands.cs  PatientsWaintingLineDb.cs  PrescriptionLocalDb.cs
SerapisDoctor/SerapisDoctor/Services/Authentication/: FacebookAuthentication.cs  GoogleAuthentication.cs  IAuthenticate.cs  MicrosoftAuthentication.cs
SerapisDoctor/SerapisDoctor/Services/Calendar/: CalendarEventsData.cs  OutlookCalendar.cs
SerapisDoctor/SerapisDoctor/Services/Data/: BookingApi.cs  MedicalFilesApi.cs
SerapisDoctor/SerapisDoctor/Services/Interfaces/: ICheckInternetService.cs  ISQLiteCommands.cs  ISqlite.cs
SerapisDoctor/SerapisDoctor/Utils/: AppointmentStopWatch.cs  BirthdayConverter.cs  DateConverter.cs  EnumToImageConverter.cs  EnumToStringConverter.cs  IFullNameGenerator.cs  IInitailGenerator.cs  InitialGenerator.cs  MessagingKeys.cs  PracticeOperationTimeKeeper.cs  TicketLineNumberCounter.cs
SerapisDoctor/SerapisDoctor/View/: BasketView.xaml  BasketView.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  DoctorPrescription.xaml  DoctorPrescription.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PatientDetails.xaml  PatientDetails.xaml.cs  PatientInWaiting.xaml  PatientInWaiting.xaml.cs  SideMenuPage.xaml  SideMenuPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
SerapisDoctor/SerapisDoctor/View/CustomViews/: ContentViewRenderer.xaml  ContentViewRenderer.xaml.cs  DetailFillPage.xaml  DetailFillPage.xaml.cs  TempContentView.xaml  TempContentView.xaml.cs
SerapisDoctor/SerapisDoctor/View/Pop ups/: AnalyticsPopUp.xaml  AnalyticsPopUp.xaml.cs  CheckInPopUp.xaml  CheckInPopUp.xaml.cs  DoctorsNote.xaml  DoctorsNote.xaml.cs  ErrorPopUp.xaml  ErrorPopUp.xaml.cs  MedicationTypePopUp.xaml  MedicationTypePopUp.xaml.cs  SignOffPopUp.xaml  SignOffPopUp.xaml.cs
SerapisDoctor/SerapisDoctor/View/Pop ups/TilePopups/: TilePopMedicalDetails.xaml  TilePopMedicalDetails.xaml.cs  UpperTilePopUpMedicalDetails.xaml  UpperTilePopUpMedicalDetails.xaml.cs
SerapisDoctor/SerapisDoctor/View/SideMenuPages/: DiagnosePage.xaml  DiagnosePage.xaml.cs  Help.xaml  Help.xaml.cs  ManageDocsPage.xaml  ManageDocsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
SerapisDoctor/SerapisDoctor/View/TabbedPages/: CheckIn.xaml  CheckIn.xaml.cs  CheckOut.xaml  CheckOut.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs  Schedule.xaml  Schedule.xaml.cs
SerapisDoctor/SerapisDoctor/View/Templates/: BookingView.xaml  BookingView.xaml.cs  CheckInSummery.xaml  CheckInSummery.xaml.cs  MedicationSummery.xaml  MedicationSummery.xaml.cs  SummaryTemplate.xaml  SummaryTemplate.xaml.cs
SerapisDoctor/SerapisDoctor/ViewModel/: BusketViewViewModel.cs  CheckedInPatientList.cs  ConfirmationViewModel.cs  DiagnosisListViewModel.cs  DoctorPrescriptionViewModel.cs  MainPageViewModel.cs  PatientDetailsViewModel.cs  PatientInWaitingViewModel.cs  SideMenuViewModel.cs
SerapisDoctor/SerapisDoctor/ViewModel/Base/: BaseViewModel.cs
SerapisDoctor/SerapisDoctor/ViewModel/CustomViewVM/: NewDetailItem.cs
SerapisDoctor/SerapisDoctor/ViewModel/PopUpViewModel/: AddDoctorsNoteViewModel.cs  AnalyticsViewModel.cs  CheckInPopUpViewModel.cs  ErrorPopUpViewModel.cs  MedicationTypePopUpVM.cs  SignOffPopUpViewModel.cs
SerapisDoctor/SerapisDoctor/ViewModel/PopUpViewModel/TilePopUpsViewModel/: TilePopMdicalDetailsVM.cs  UpperTilePopUpMedicalDetailsVM.cs
SerapisDoctor/SerapisDoctor/ViewModel/SideMenuPageViewModel/: HelpViewModel.cs
SerapisDoctor/SerapisDoctor/ViewModel/TabbedPageViewModels/: CheckInViewModel.cs  CheckOutViewModel.cs  PateintMeta.cs  ScheduleViewModel.cs  TabbedMainViewModel.cs
(+10 files in other folders)
